# ddd-clean-architecture

./: .gitignore  README.md
src/ApiGateways/Web.Admin/Web.Admin.GW/: Dockerfile  Dockerfile.Dev  GlobalUsings.cs  Program.cs  Web.Admin.GW.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  ocelot.Development.json  ocelot.Docker.json  ocelot.Production.json  ocelot.json
src/ApiGateways/Web.Admin/Web.Admin.GW/Common/: Constants.cs
src/ApiGateways/Web.Admin/Web.Admin.GW/Extensions/: APMConfiguration.cs  AppConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggingConfiguration.cs  OcelotConfiguration.cs
src/ApiGateways/Web.Admin/Web.Admin.GW/Middlewares/: MiddlewareExtensions.cs  RemoveHeadersMiddleware.cs  ResponseHeadersMiddleware.cs  UnhandledExceptionMiddleware.cs
src/ApiGateways/Web.Admin/Web.Admin.GW/Properties/: launchSettings.json
src/Services/ConfigurationService/Core/Application.Commands/: Application.Commands.csproj  ApplicationCommandsServiceRegistration.cs  GlobalUsings.cs
src/Services/ConfigurationService/Core/Application.Commands/Common/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
src/Services/ConfigurationService/Core/Application.Commands/Common/Constants/: Constants.cs
src/Services/ConfigurationService/Core/Application.Commands/Common/Enumerations/: AdminEnumerations.cs  CoreEnumerations.cs  Enumerations.cs  EnumerationsHelper.cs  Errors.cs
src/Services/ConfigurationService/Core/Application.Commands/Common/Exceptions/: BadRequestException.cs  BusinessException.cs  ValidationException.cs
src/Services/ConfigurationService/Core/Application.Commands/Common/Helpers/: AuditLogHelper.cs  DateTimeHelper.cs  EmailHelper.cs  ExtensionMethods.cs  HtmlHelper.cs  JsonSerializeHelper.cs  XMLSerializeHelper.cs
src/Services/ConfigurationService/Core/Application.Commands/Common/Mappings/: AuditKeyMappings.cs  MappingProfile.cs
src/Services/ConfigurationService/Core/Application.Commands/Common/Models/: BasicResponse.cs  ConnectionProvider.cs  ConnectionProviderDetail.cs  ConnectionProviderParameter.cs  OldSystemSetting.cs
src/Services/ConfigurationService/Core/Application.Commands/Contracts/Common/: IAuditLogHelper.cs  IDateTimeHelper.cs  IEmailHelper.cs  IHtmlHelper.cs  IJsonSerializeHelper.cs  IUnitOfWork.cs
src/Services/ConfigurationService/Core/Application.Commands/Properties/: launchSettings.json
src/Services/ConfigurationService/Core/Application.Queries/: Application.Queries.csproj  ApplicationQueriesServiceRegistration.cs  GlobalUsings.cs
src/Services/ConfigurationService/Infrastructure/Persistence.Commands/: CommandsServiceRegistration.cs  GlobalUsings.cs  Persistence.Commands.csproj
src/Services/ConfigurationService/Infrastructure/Persistence.Commands/ORM/: AppDBContext.cs  ContextSeed.cs
src/Services/ConfigurationService/Infrastructure/Persistence.Commands/Properties/: launchSettings.json
src/Services/ConfigurationService/Infrastructure/Persistence.Commands/Repositories/: CommandRepositoryBase.cs  ConnectorCommandRepository.cs  ConnectorDetailCommandRepository.cs  ProfileCommandRepository.cs  SystemSettingCommandRepository.cs  UnitOfWork.cs
src/Services/ConfigurationService/Infrastructure/Persistence.Queries/: GlobalUsings.cs  Persistence.Queries.csproj  QueriesServiceRegistration.cs
src/Services/ConfigurationService/Infrastructure/Persistence.Queries/ORM/: ORACLE.cs  Sql.cs
src/Services/ConfigurationService/Infrastructure/Persistence.Queries/Properties/: launchSettings.json
src/Services/ConfigurationService/Infrastructure/Persistence.Queries/Repositories/: UnitOfWork.cs
src/Services/ConfigurationService/Presentation/API/: API.csproj  Dockerfile  Dockerfile.Dev  GlobalUsings.cs  Program.cs  RegisterApplicationDependencies.cs  appsettings.Development.json  appsettings.Docker.json
src/Services/ConfigurationService/Presentation/API/Controllers/: AppControllerBase.cs  AuthenticationProfile.cs  CertificationProfileController.cs  ConnectorController.cs  RoleController.cs  ServicePlanController.cs  SystemSettingController.cs
src/Services/ConfigurationService/Presentation/API/EventConsumer/: EventConsumer.cs
src/Services/ConfigurationService/Presentation/API/Extensions/: APMConfiguration.cs  ApiVersionConfiguration.cs  AppConfiguration.cs  AppSettingsConfiguration.cs  ControllerConfiguration.cs  HealthCheckConfiguration.cs  LoggingConfiguration.cs  MassTransitConfiguration.cs  MiddlewareExtension.cs  ServiceDiscoveryConfiguration.cs  SwaggerConfiguration.cs
src/Services/ConfigurationService/Presentation/API/Filters/: GlobalExceptionFilter.cs  SqlConnectionHealthCheck.cs
src/Services/ConfigurationService/Presentation/API/Middlewares/: ClaimsAuthorizationMiddleware.cs  UnHandleExceptionMiddleware.cs
src/Services/ConfigurationService/Presentation/API/Model/: AppSettings.cs  Constants.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs  User.cs
src/Services/ConfigurationService/Presentation/API/Properties/: launchSettings.json
src/Services/LoggingService/Infrastructure/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/LoggingService/Infrastructure/Infrastructure/FileStorage/: FileHandler.cs
src/Services/LoggingService/Presentation/API/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/LoggingService/Presentation/API/Consumers/: SystemSettingLogConsumer.cs
src/Services/LoggingService/Presentation/API/Controllers/: LoggingController.cs
src/Services/LoggingService/Presentation/API/Extensions/: LoggingConfiguration.cs  MassTransitConfiguration.cs  MiddlewareExtension.cs  RegisterApplicationDependencies.cs
src/Services/LoggingService/Presentation/API/Middlewares/: ClaimsAuthorizationMiddleware.cs  ExceptionMiddleware.cs
src/Services/LoggingService/Presentation/API/Model/: AppSettings.cs  LoggedInUser.cs
src/Services/LoggingService/Presentation/API/Properties/: launchSettings.json
(+203 files in other folders)
